@import "mixin";


* {
  .box-sizing;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 1em;
}

html, body, #map {
  width: 100%;
  height: 100%;
}


.popover {
  display: block;
  max-width: 500px!important;

  .close {
    position: absolute;
    right: 5px;
    top: 1px;
  }

  form {
    margin: 0;
  }
}

.btn {
  margin-top: 10px;
}